#BlueJ package file
dependency1.from=Lab20Tester
dependency1.to=ITicTacToe
dependency1.type=UsesDependency
dependency10.from=PieceActor
dependency10.to=TicTacToePiece
dependency10.type=UsesDependency
dependency11.from=TicTacToe
dependency11.to=TicTacToePiece
dependency11.type=UsesDependency
dependency2.from=Lab20Tester
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency3.from=Lab20Tester
dependency3.to=TicTacToePiece
dependency3.type=UsesDependency
dependency4.from=ITicTacToe
dependency4.to=TicTacToePiece
dependency4.type=UsesDependency
dependency5.from=Lab20Runner
dependency5.to=TicTacToeStage
dependency5.type=UsesDependency
dependency6.from=TicTacToeStage
dependency6.to=TicTacToe
dependency6.type=UsesDependency
dependency7.from=TicTacToeStage
dependency7.to=PieceActor
dependency7.type=UsesDependency
dependency8.from=TicTacToeStage
dependency8.to=TicTacToePiece
dependency8.type=UsesDependency
dependency9.from=PieceActor
dependency9.to=TicTacToe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=344
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.520207536865101
package.editor.height=374
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab20Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=100
target1.x=120
target1.y=10
target2.height=50
target2.name=PieceActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Lab20Runner
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=130
target5.height=50
target5.name=TicTacToePiece
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=ITicTacToe
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=TicTacToeStage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=190
