#BlueJ package file
dependency1.from=GraphicsRunner
dependency1.to=RecursiveCircles
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=335
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.31969817315329624
package.editor.height=154
package.editor.width=675
package.editor.x=337
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=GraphicsRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=10
target2.height=50
target2.name=RecursiveCircles
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
