#BlueJ class context
comment0.target=MoveableAnimatedActor
comment1.params=
comment1.target=MoveableAnimatedActor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MoveableAnimatedActor\r\n
comment10.params=ani
comment10.target=void\ setWalkLeftAnimation(Animation)
comment11.params=ani
comment11.target=void\ setClimbLeftAnimation(Animation)
comment12.params=ani
comment12.target=void\ setClimbRightAnimation(Animation)
comment13.params=ani
comment13.target=void\ setFallingLeftAnimation(Animation)
comment14.params=ani
comment14.target=void\ setFallingRightAnimation(Animation)
comment15.params=ani
comment15.target=void\ setThrowRightAnimation(Animation)
comment16.params=ani
comment16.target=void\ setThrowLeftAnimation(Animation)
comment17.params=ani
comment17.target=void\ setjumpRightAnimation(Animation)
comment18.params=ani
comment18.target=void\ setjumpLeftAnimation(Animation)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getCurrentAction()
comment4.params=action
comment4.target=boolean\ isCurrentAction(java.lang.String)
comment5.params=action
comment5.target=boolean\ wasCurrentAction(java.lang.String)
comment6.params=a
comment6.target=void\ setAnimation(Animation)
comment7.params=ani
comment7.target=void\ setWalkRightAnimation(Animation)
comment8.params=ani
comment8.target=void\ setIdleAnimation(Animation)
comment9.params=ani
comment9.target=void\ setIdleLeftAnimation(Animation)
numComments=19
