#BlueJ package file
dependency1.from=Lab28Tester
dependency1.to=BST
dependency1.type=UsesDependency
dependency2.from=BSTTester
dependency2.to=BST
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=335
objectbench.width=1059
package.divider.horizontal=0.6
package.divider.vertical=0.4523657289002557
package.editor.height=276
package.editor.width=971
package.editor.x=522
package.editor.y=112
package.frame.height=722
package.frame.width=1096
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Lab28Tester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=BSTTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
