#BlueJ package file
dependency1.from=Map
dependency1.to=Set
dependency1.type=UsesDependency
dependency2.from=ListMap
dependency2.to=Set
dependency2.type=UsesDependency
dependency3.from=ListMap
dependency3.to=ListSet
dependency3.type=UsesDependency
dependency4.from=Lab18Tester
dependency4.to=WordCount
dependency4.type=UsesDependency
dependency5.from=Lab18Tester
dependency5.to=Set
dependency5.type=UsesDependency
dependency6.from=WordCountTester
dependency6.to=WordCount
dependency6.type=UsesDependency
dependency7.from=WordCount
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=WordCount
dependency8.to=Set
dependency8.type=UsesDependency
dependency9.from=WordCount
dependency9.to=ListMap
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.777747402952433
package.editor.height=562
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Set
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=ListSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=WordCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=WordCountTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=170
target5.height=70
target5.name=gettysburg.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=gettysburg-test.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=330
target7.height=70
target7.name=Lab18Tester
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Map
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=ListMap
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
