#BlueJ package file
dependency1.from=Lab8Tester
dependency1.to=MyList
dependency1.type=UsesDependency
dependency2.from=ListTester
dependency2.to=MyList
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=26
objectbench.height=331
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.5421849648458626
package.editor.height=394
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab8Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=100
target1.y=10
target2.height=50
target2.name=ListTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=60
target3.height=50
target3.name=MyList
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=30
target3.y=180
target4.height=50
target4.name=MyArrayList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=130
target5.height=70
target5.name=Lab-write-up.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=80
