#BlueJ package file
dependency1.from=ITicTacToe
dependency1.to=TicTacToePiece
dependency1.type=UsesDependency
dependency10.from=TicTacToeStage
dependency10.to=TicTacToePiece
dependency10.type=UsesDependency
dependency11.from=TicTacToeStage
dependency11.to=TicTacToeClient
dependency11.type=UsesDependency
dependency12.from=TicTacToeStage
dependency12.to=PieceActor
dependency12.type=UsesDependency
dependency13.from=Lab21With10Clients
dependency13.to=TicTacToeClient
dependency13.type=UsesDependency
dependency2.from=Lab21ClientRunner
dependency2.to=TicTacToeClient
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=TicTacToePiece
dependency3.type=UsesDependency
dependency4.from=PieceActor
dependency4.to=TicTacToeClient
dependency4.type=UsesDependency
dependency5.from=PieceActor
dependency5.to=TicTacToePiece
dependency5.type=UsesDependency
dependency6.from=TicTacToeClient
dependency6.to=TicTacToeStage
dependency6.type=UsesDependency
dependency7.from=TicTacToeClient
dependency7.to=TicTacToe
dependency7.type=UsesDependency
dependency8.from=TicTacToeClient
dependency8.to=TicTacToePiece
dependency8.type=UsesDependency
dependency9.from=TicTacToeStage
dependency9.to=TicTacToe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.731273920174959
package.editor.height=528
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab21ClientRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=250
target2.height=50
target2.name=TicTacToeClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=10
target3.height=70
target3.name=Lab21With10Clients
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=10
target4.height=50
target4.name=PieceActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=70
target5.height=50
target5.name=TicTacToe
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=400
target5.y=220
target6.height=50
target6.name=TicTacToePiece
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=130
target6.y=130
target7.height=50
target7.name=ITicTacToe
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=240
target7.y=220
target8.height=50
target8.name=TicTacToeStage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=270
