#BlueJ package file
dependency1.from=Lab16Tester
dependency1.to=Set
dependency1.type=UsesDependency
dependency2.from=Lab16Tester
dependency2.to=MySet
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8228540185893931
package.editor.height=595
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab16Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=160
target1.y=70
target2.height=50
target2.name=MySet
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=80
target3.height=50
target3.name=MySetTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Set
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=170
target4.y=10
