#BlueJ class context
comment0.target=MoveableAnimatedActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MoveableAnimatedActor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MoveableAnimatedActor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MoveableAnimatedActor\r\n
comment10.params=
comment10.target=java.lang.String\ getCurrentAction()
comment11.params=action
comment11.target=boolean\ isCurrentAction(java.lang.String)
comment12.params=action
comment12.target=boolean\ wasCurrentAction(java.lang.String)
comment13.params=ani
comment13.target=void\ setFallingLeftAnimation(Animation)
comment14.params=ani
comment14.target=void\ setFallingRightAnimation(Animation)
comment15.params=ani
comment15.target=void\ setThrowRightAnimation(Animation)
comment16.params=ani
comment16.target=void\ setThrowLeftAnimation(Animation)
comment17.params=ani
comment17.target=void\ setjumpRightAnimation(Animation)
comment18.params=ani
comment18.target=void\ setjumpLeftAnimation(Animation)
comment2.params=
comment2.target=void\ act()
comment3.params=a
comment3.target=void\ setAnimation(Animation)
comment4.params=ani
comment4.target=void\ setWalkRightAnimation(Animation)
comment5.params=ani
comment5.target=void\ setIdleAnimation(Animation)
comment6.params=ani
comment6.target=void\ setIdleLeftAnimation(Animation)
comment7.params=ani
comment7.target=void\ setWalkLeftAnimation(Animation)
comment8.params=ani
comment8.target=void\ setClimbLeftAnimation(Animation)
comment9.params=ani
comment9.target=void\ setClimbRightAnimation(Animation)
numComments=19
