#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MyMayflower
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency11.from=Villain
dependency11.to=Ninja
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Mushroom2
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Water
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Stone
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Villain
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Tori
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Ninja
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Ladder
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=Ninja
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Mushroom2
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=TitleScreen
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Water
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Stone
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Mushroom2
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=TitleScreen
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Water
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Stone
dependency29.type=UsesDependency
dependency3.from=GravityActor
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Villain
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Tori
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Ninja
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Block
dependency33.type=UsesDependency
dependency34.from=Ninja
dependency34.to=Animation
dependency34.type=UsesDependency
dependency35.from=Ninja
dependency35.to=Level2
dependency35.type=UsesDependency
dependency36.from=Ninja
dependency36.to=Level3
dependency36.type=UsesDependency
dependency37.from=Ninja
dependency37.to=YouWin
dependency37.type=UsesDependency
dependency38.from=Ninja
dependency38.to=YouLose
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Mushroom2
dependency39.type=UsesDependency
dependency4.from=GravityActor
dependency4.to=Ladder
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=TitleScreen
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Water
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Stone
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=Villain
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=Tori
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=Ninja
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=Block
dependency46.type=UsesDependency
dependency47.from=MoveableAnimatedActor
dependency47.to=Animation
dependency47.type=UsesDependency
dependency48.from=MoveableAnimatedActor
dependency48.to=Block
dependency48.type=UsesDependency
dependency5.from=Mushroom2
dependency5.to=Ninja
dependency5.type=UsesDependency
dependency6.from=Stone
dependency6.to=Ninja
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=Ladder
dependency8.to=Ninja
dependency8.type=UsesDependency
dependency9.from=Tori
dependency9.to=Ninja
dependency9.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7774472687939427
package.editor.height=568
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=48
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=370
target10.height=70
target10.name=Project1Runner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=60
target11.height=70
target11.name=Tori
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=150
target12.height=70
target12.name=Ninja
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=360
target13.height=70
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=190
target14.height=70
target14.name=Animation
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=270
target15.height=70
target15.name=Block
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=410
target16.height=70
target16.name=Level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=800
target16.y=20
target17.height=60
target17.name=MyMayflower
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=50
target17.y=150
target18.height=70
target18.name=Villain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=900
target18.y=240
target19.height=70
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=560
target19.y=70
target2.height=70
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=240
target20.height=70
target20.name=YouLose
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=210
target20.y=250
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=200
target21.y=20
target3.height=70
target3.name=Mushroom2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=90
target4.height=70
target4.name=AnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=420
target4.y=180
target5.height=70
target5.name=Stone
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=280
target6.height=70
target6.name=MoveableAnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=210
target6.y=420
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=170
target8.height=70
target8.name=YouWin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=330
target9.height=70
target9.name=Ladder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=970
target9.y=130
