#BlueJ class context
comment0.target=MyLinkedList
comment1.params=
comment1.target=MyLinkedList()
comment10.params=obj
comment10.target=boolean\ remove(java.lang.Object)
comment10.text=\r\n\ \ \ \ Remove\ the\ first\ Object\ that\ is\ .equals()\ to\ obj\r\n\ \ \ \ Return\ true\ if\ an\ object\ was\ removed\r\n
comment11.params=index\ obj
comment11.target=java.lang.Object\ set(int,\ java.lang.Object)
comment11.text=\r\n\ \ \ \ Change\ the\ value\ stored\ at\ index\ to\ obj\r\n\ \ \ \ Return\ the\ value\ that\ was\ replaced\r\n\ \ \ \ If\ index\ is\ too\ big\ or\ too\ smalll,\ do\ not\ change\ and\ values\ and\ return\ null\r\n
comment12.params=
comment12.target=int\ size()
comment12.text=\r\n\ \ \ \ Return\ the\ number\ of\ elements\ that\ are\ in\ the\ list\r\n
comment2.params=obj
comment2.target=int\ indexOf(java.lang.Object)
comment2.text=\r\n\ This\ method\ returns\ the\ index\ where\ the\ first\ occurrence\ of\ obj\r\n\ If\ list\ does\ not\ contain\ obj,\ then\ return\ -1\r\n
comment3.params=index
comment3.target=MyLinkedList.Node\ getNode(int)
comment3.text=\r\n\ return\ the\ Node\ object\ that\ is\ stored\ at\ index\r\n\ If\ index\ is\ out\ of\ bounds\ then\ return\ null\r\n
comment4.params=obj
comment4.target=boolean\ add(java.lang.Object)
comment4.text=\r\n\ \ \ \ Add\ obj\ to\ the\ end\ of\ the\ list.\r\n\ \ \ \ This\ method\ always\ returns\ true\r\n
comment5.params=index\ obj
comment5.target=void\ add(int,\ java.lang.Object)
comment5.text=\r\n\ \ \ \ Add\ obj\ to\ the\ specified\ index\ of\ the\ list.\r\n\ \ \ \ If\ index\ is\ too\ big,\ then\ add\ obj\ to\ the\ end\ of\ the\ list\r\n\ \ \ \ If\ index\ is\ too\ small,\ then\ add\ obj\ to\ the\ start\ of\ the\ list\r\n
comment6.params=obj
comment6.target=boolean\ contains(java.lang.Object)
comment6.text=\r\n\ \ \ \ Return\ true\ is\ this\ list\ contains\ something\ that\ is\ .equals()\ to\ obj\r\n
comment7.params=index
comment7.target=java.lang.Object\ get(int)
comment7.text=\r\n\ \ \ \ Return\ the\ Object\ located\ at\ the\ specified\ index\r\n\ \ \ \ If\ index\ is\ too\ big\ or\ too\ small,\ return\ null\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\ \ \ \ Return\ true\ if\ there\ are\ no\ elements\ in\ the\ list\r\n
comment9.params=index
comment9.target=java.lang.Object\ remove(int)
comment9.text=\r\n\ \ \ \ Remove\ the\ Object\ at\ the\ specified\ index\ from\ the\ list\r\n\ \ \ \ Return\ the\ Object\ that\ was\ removed\r\n\ \ \ \ If\ index\ is\ too\ big\ or\ to\ small,\ do\ not\ remove\ anything\ from\ the\ list\ and\ return\ null\r\n\ \ If\ the\ list\ is\ empty,\ return\ null\r\n
numComments=13
