#BlueJ package file
dependency1.from=Lab19Tester
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=Lab19Tester
dependency2.to=HashMap
dependency2.type=UsesDependency
dependency3.from=Lab19Tester
dependency3.to=Set
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Set
dependency4.type=UsesDependency
dependency5.from=HashMap
dependency5.to=Set
dependency5.type=UsesDependency
dependency6.from=HashMap
dependency6.to=ListSet
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=204
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7107709130672498
package.editor.height=513
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab19Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=50
target2.name=Set
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=HashMapTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=ListSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=70
target5.height=50
target5.name=HashMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=200
target6.y=130
