#BlueJ class context
comment0.target=MoveableAnimatedActor
comment0.text=\n\ Write\ a\ description\ of\ class\ MoveableAnimatedActor\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MoveableAnimatedActor()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MoveableAnimatedActor\n
comment10.params=action
comment10.target=boolean\ wasCurrentAction(java.lang.String)
comment11.params=ani
comment11.target=void\ setFallingLeftAnimation(Animation)
comment12.params=ani
comment12.target=void\ setFallingRightAnimation(Animation)
comment2.params=
comment2.target=void\ act()
comment3.params=a
comment3.target=void\ setAnimation(Animation)
comment4.params=ani
comment4.target=void\ setWalkRightAnimation(Animation)
comment5.params=ani
comment5.target=void\ setIdleAnimation(Animation)
comment6.params=ani
comment6.target=void\ setIdleLeftAnimation(Animation)
comment7.params=ani
comment7.target=void\ setWalkLeftAnimation(Animation)
comment8.params=
comment8.target=java.lang.String\ getCurrentAction()
comment9.params=action
comment9.target=boolean\ isCurrentAction(java.lang.String)
numComments=13
