#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Dog
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Jack
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Ninja
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Block
dependency14.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=MoveableAnimatedActor
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=Lab4Runner
dependency4.to=MyMayflower
dependency4.type=UsesDependency
dependency5.from=Ninja
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Cat
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=MyMayflower
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Jack
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=Dog
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=-18
editor.fx.0.y=45
objectbench.height=152
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7842076798269334
package.editor.height=573
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=240
target10.height=70
target10.name=Jack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=330
target11.height=70
target11.name=Dog
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=100
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=20
target2.height=70
target2.name=AnimatedActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=420
target2.y=180
target3.height=70
target3.name=MoveableAnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=220
target3.y=440
target4.height=50
target4.name=Lab4Runner
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=70
target5.name=Ninja
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=360
target6.height=50
target6.name=Cat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=40
target7.height=70
target7.name=Animation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=270
target8.height=70
target8.name=Block
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=420
target9.height=60
target9.name=MyMayflower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=150
