#BlueJ package file
dependency1.from=Lab12Tester
dependency1.to=GenericList
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8274743104380746
package.editor.height=605
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=10
target2.height=50
target2.name=GenericList
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=Lab12Tester
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=100
target3.x=70
target3.y=10
