#BlueJ class context
comment0.target=Lab12Tester
comment1.params=
comment1.target=void\ testAddAndSize()
comment10.params=
comment10.target=void\ testContains()
comment11.params=
comment11.target=void\ testRemoveObject()
comment12.params=
comment12.target=void\ testSet()
comment13.params=
comment13.target=void\ testRandomValues()
comment2.params=
comment2.target=void\ testGet()
comment3.params=
comment3.target=void\ testInsertFirst()
comment4.params=
comment4.target=void\ testRemoveFirst()
comment5.params=
comment5.target=void\ testRemoveLast()
comment6.params=
comment6.target=void\ testRemoveMiddle()
comment7.params=
comment7.target=void\ testRemoveNegative()
comment8.params=
comment8.target=void\ testRemoveTooBig()
comment9.params=
comment9.target=void\ testIsEmpty()
numComments=14
