#BlueJ package file
dependency1.from=Lab12Tester
dependency1.to=GenericList
dependency1.type=UsesDependency
dependency2.from=Lab12Tester
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=26
objectbench.height=108
objectbench.width=1513
package.divider.horizontal=0.6
package.divider.vertical=0.8436992969172525
package.editor.height=617
package.editor.width=1425
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=10
target2.height=50
target2.name=GenericList
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=Lab12Tester
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=100
target3.x=70
target3.y=10
