#BlueJ package file
dependency1.from=Lab0Tester
dependency1.to=Lab0
dependency1.type=UsesDependency
dependency2.from=Lab0Runner
dependency2.to=Lab0
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=409
objectbench.width=1512
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.4376012965964344
package.editor.height=317
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab0Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=310
target1.y=20
target2.height=50
target2.name=Lab0
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=130
target3.height=50
target3.name=Lab0Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=20
