#BlueJ package file
dependency1.from=Lab10Tester1
dependency1.to=StringArrayList
dependency1.type=UsesDependency
dependency2.from=ListTester
dependency2.to=MyList
dependency2.type=UsesDependency
dependency3.from=ListTester
dependency3.to=MyArrayList
dependency3.type=UsesDependency
dependency4.from=Lab10Part1
dependency4.to=MyArrayList
dependency4.type=UsesDependency
dependency5.from=Lab10Tester3
dependency5.to=GenericList
dependency5.type=UsesDependency
dependency6.from=Lab10Tester3
dependency6.to=GenericArrayList
dependency6.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8464034613304489
package.editor.height=619
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=IntegerArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=10
target10.height=50
target10.name=StringArrayList
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=310
target11.height=50
target11.name=GenericArrayList
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=130
target12.height=50
target12.name=IntegerList
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=100
target12.y=250
target13.height=50
target13.name=MyList
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=10
target13.y=310
target2.height=50
target2.name=Lab10Tester2
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=140
target2.y=130
target3.height=50
target3.name=GenericList
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=120
target3.y=190
target4.height=50
target4.name=Lab10Tester1
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=110
target4.x=170
target4.y=70
target5.height=50
target5.name=StringList
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=ListTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=250
target7.height=50
target7.name=Lab10Tester3
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=110
target7.x=70
target7.y=70
target8.height=70
target8.name=MyArrayList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=370
target9.height=50
target9.name=Lab10Part1
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=190
