#BlueJ class context
comment0.target=StringList
comment1.params=index
comment1.target=java.lang.String\ getStr(int)
comment1.text=\r\n\tReturn\ the\ String\ located\ at\ the\ specified\ index\ of\ the\ list\r\n\tReturn\ null\ if\ the\ index\ is\ out\ of\ bounds.\r\n
comment2.params=index
comment2.target=java.lang.String\ removeStr(int)
comment2.text=\r\n\tRemove\ the\ String\ located\ at\ the\ specified\ index\ and\ return\ it\r\n\tReturn\ null\ if\ the\ index\ is\ out\ of\ bounds\r\n
comment3.params=index\ str
comment3.target=java.lang.String\ setStr(int,\ java.lang.String)
comment3.text=\r\n\tSet\ the\ value\ at\ the\ specified\ index\ to\ the\ specified\ str\r\n\tReturn\ the\ String\ that\ was\ replaced.\r\n\tReturn\ null\ if\ the\ index\ is\ out\ of\ bounds.\r\n
numComments=4
