#BlueJ package file
dependency1.from=Lab11Tester
dependency1.to=JavaLinkedList
dependency1.type=UsesDependency
dependency2.from=JavaLinkedList
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
dependency3.from=JavaLinkedListRunner
dependency3.to=JavaLinkedList
dependency3.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8447238928376162
package.editor.height=611
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=GenericList
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=50
target3.name=JavaLinkedList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=540
target3.y=130
target4.height=70
target4.name=Lab11Tester
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=50
target4.y=140
target5.height=50
target5.name=JavaLinkedListRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=240
target5.y=180
