#BlueJ package file
dependency1.from=Lab4Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Ninja
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=MoveableAnimatedActor
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=GravityActor
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Cat
dependency14.to=Animation
dependency14.type=UsesDependency
dependency2.from=Ninja
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=MyMayflower
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Jack
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Dog
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=AnimatedActor
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Dog
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Jack
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=730
editor.fx.0.y=82
objectbench.height=182
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7436452136289886
package.editor.height=543
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=120
target10.height=70
target10.name=Jack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=390
target11.height=70
target11.name=Dog
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=220
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=10
target2.height=70
target2.name=AnimatedActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=250
target3.height=70
target3.name=MoveableAnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=230
target3.y=420
target4.height=50
target4.name=Lab4Runner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=50
target5.height=70
target5.name=Ninja
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=360
target6.height=50
target6.name=Cat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=10
target7.height=70
target7.name=Animation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=90
target8.height=70
target8.name=Block
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=170
target9.height=60
target9.name=MyMayflower
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=430
target9.y=30
