#BlueJ package file
dependency1.from=MyMayflower
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=Lab2Runner
dependency2.to=MyMayflower
dependency2.type=UsesDependency
dependency3.from=Yarn
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=Dog
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cat
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Dog
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Yarn
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=156
objectbench.width=1511
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7787993510005408
package.editor.height=569
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=MyMayflower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Lab2Runner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Yarn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
