#BlueJ package file
dependency1.from=Lab3Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency2.from=MyMayflower
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=NinjaGirl
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=340
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.5300162249864792
package.editor.height=385
package.editor.width=1409
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=50
target2.height=50
target2.name=Lab3Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=390
target3.height=50
target3.name=MyMayflower
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=300
target4.height=70
target4.name=NinjaGirl
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=10
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=190
