#BlueJ class context
comment0.target=Lab14Tester
comment1.params=
comment1.target=void\ testAddSizeEmpty()
comment2.params=
comment2.target=void\ testPeek()
comment3.params=
comment3.target=void\ testRemove()
comment4.params=
comment4.target=void\ testRemoveAndAdd()
comment5.params=
comment5.target=void\ testStackPushSizeEmpty()
comment6.params=
comment6.target=void\ testStackPeek()
comment7.params=
comment7.target=void\ testStackPop()
comment8.params=
comment8.target=void\ testStackPopAndPush()
numComments=9
