#BlueJ package file
dependency1.from=StackTester
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=QueueTester
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Lab14Tester
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Lab14Tester
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=MyTester
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=MyTester
dependency6.to=MyStack
dependency6.type=UsesDependency
dependency7.from=MyTester
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=MyTester
dependency8.to=MyQueue
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=26
objectbench.height=108
objectbench.width=1511
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8433570256971022
package.editor.height=610
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StackTester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=100
target1.x=210
target1.y=130
target2.height=50
target2.name=MyQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=MyTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=QueueTester
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=100
target4.x=110
target4.y=190
target5.height=50
target5.name=Lab14Tester
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=100
target5.x=100
target5.y=130
target6.height=50
target6.name=Queue
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=160
target6.y=70
target7.height=50
target7.name=MyStack
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=10
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=10
target8.y=130
