#BlueJ package file
dependency1.from=Lab23Tester
dependency1.to=TNode
dependency1.type=UsesDependency
dependency2.from=Lab23Tester
dependency2.to=RoyalFamily
dependency2.type=UsesDependency
dependency3.from=RoyalFamily
dependency3.to=TNode
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=343
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.5207763805358119
package.editor.height=374
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=RoyalFamily
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=data.txt
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Lab23Tester
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=10
target4.y=180
