#BlueJ package file
dependency1.from=Lab15Tester
dependency1.to=BracketMatcher
dependency1.type=UsesDependency
dependency2.from=Lab15Tester
dependency2.to=Palindrome
dependency2.type=UsesDependency
dependency3.from=Palindrome
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=Palindrome
dependency4.to=MyStack
dependency4.type=UsesDependency
dependency5.from=Palindrome
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=Palindrome
dependency6.to=MyQueue
dependency6.type=UsesDependency
dependency7.from=BracketMatcher
dependency7.to=Stack
dependency7.type=UsesDependency
dependency8.from=BracketMatcher
dependency8.to=MyStack
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8228540185893931
package.editor.height=595
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=BracketMatcher
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=MyQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=Palindrome
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=Lab15Tester
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=100
target4.x=180
target4.y=70
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=140
target5.y=130
target6.height=70
target6.name=MyStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=140
target7.y=210
