#BlueJ package file
dependency1.from=MyStage
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=Lab3Runner
dependency2.to=MyStage
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=219
objectbench.width=1066
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6936181719848566
package.editor.height=506
package.editor.width=978
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1103
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MyStage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Lab3Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
