#BlueJ class context
comment0.target=Ninja
comment1.params=lvl
comment1.target=Ninja(int)
comment10.params=
comment10.target=boolean\ levelThreeComplete()
comment2.params=
comment2.target=void\ act()
comment3.params=amount
comment3.target=void\ increaseScore(int)
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=void\ updateText()
comment6.params=lifeCount
comment6.target=void\ decreaseLives(int)
comment7.params=
comment7.target=int\ getLives()
comment8.params=
comment8.target=boolean\ levelOneComplete()
comment9.params=
comment9.target=boolean\ levelTwoComplete()
numComments=11
