#BlueJ package file
dependency1.from=Project1Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=Ladder
dependency10.to=Ninja
dependency10.type=UsesDependency
dependency11.from=MyMayflower
dependency11.to=TitleScreen
dependency11.type=UsesDependency
dependency12.from=Spikes
dependency12.to=Ninja
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Mushroom2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Water
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Stone
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Mushroom2
dependency18.to=Ninja
dependency18.type=UsesDependency
dependency19.from=GravityActor
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Ninja
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=GravityActor
dependency20.to=Ladder
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=Level1
dependency21.type=UsesDependency
dependency22.from=Villain
dependency22.to=Ninja
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Mushroom2
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=TitleScreen
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Water
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Stone
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Villain
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Tori
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Ninja
dependency29.type=UsesDependency
dependency3.from=Ninja
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Ladder
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Block
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Mushroom2
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=TitleScreen
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Water
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Stone
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Villain
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Tori
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Ninja
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Spikes
dependency39.type=UsesDependency
dependency4.from=Ninja
dependency4.to=Level3
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Block
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Mushroom2
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=TitleScreen
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Water
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Stone
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Villain
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=Tori
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=Ninja
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=Spikes
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Block
dependency49.type=UsesDependency
dependency5.from=Ninja
dependency5.to=YouWin
dependency5.type=UsesDependency
dependency50.from=AnimatedActor
dependency50.to=Animation
dependency50.type=UsesDependency
dependency51.from=MoveableAnimatedActor
dependency51.to=Animation
dependency51.type=UsesDependency
dependency52.from=MoveableAnimatedActor
dependency52.to=Block
dependency52.type=UsesDependency
dependency6.from=Ninja
dependency6.to=YouLose
dependency6.type=UsesDependency
dependency7.from=Tori
dependency7.to=Ninja
dependency7.type=UsesDependency
dependency8.from=Water
dependency8.to=Ninja
dependency8.type=UsesDependency
dependency9.from=Stone
dependency9.to=Ninja
dependency9.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=156
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7787993510005408
package.editor.height=569
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=52
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=370
target10.height=70
target10.name=Ladder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=10
target11.height=70
target11.name=Project1Runner
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=60
target12.height=70
target12.name=Tori
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=460
target13.height=70
target13.name=Ninja
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=360
target14.height=70
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=200
target15.height=70
target15.name=Animation
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=350
target15.y=270
target16.height=70
target16.name=Block
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=60
target16.y=430
target17.height=70
target17.name=Level3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=500
target17.y=110
target18.height=60
target18.name=MyMayflower
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=50
target18.y=150
target19.height=70
target19.name=Villain
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=350
target19.y=10
target2.height=70
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=240
target20.height=70
target20.name=Level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=350
target20.y=90
target21.height=70
target21.name=YouLose
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=200
target21.y=250
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=200
target22.y=20
target3.height=70
target3.name=Mushroom2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=90
target4.height=70
target4.name=AnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=340
target4.y=180
target5.height=70
target5.name=Stone
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=280
target6.height=70
target6.name=MoveableAnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=210
target6.y=440
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=170
target8.height=70
target8.name=YouWin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=350
target9.height=70
target9.name=Spikes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=320
