#BlueJ package file
dependency1.from=MyMayflower
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Yarn
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=361
objectbench.width=1511
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5016224986479177
package.editor.height=364
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab1Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=110
target2.height=70
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=MyMayflower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=10
target4.height=70
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=230
target5.height=70
target5.name=Yarn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=240
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=230
