#BlueJ package file
dependency1.from=Lab9Tester
dependency1.to=MyList
dependency1.type=UsesDependency
dependency2.from=Lab9Tester
dependency2.to=ImprovedArrayList
dependency2.type=UsesDependency
dependency3.from=ListTester
dependency3.to=MyList
dependency3.type=UsesDependency
dependency4.from=ListTester
dependency4.to=ImprovedArrayList
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=224
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6868577609518659
package.editor.height=501
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ImprovedArrayList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=180
target2.height=50
target2.name=Lab9Tester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=ListTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=90
target4.height=50
target4.name=MyList
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=180
target4.y=30
