#BlueJ package file
dependency1.from=Lab4Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency2.from=MyMayflower
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=AnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Cat
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Dog
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Jack
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=Ninja
dependency8.to=Animation
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=162
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.771204754186926
package.editor.height=564
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab4Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.height=70
target2.name=Ninja
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=290
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
target4.height=70
target4.name=Animation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=130
target5.height=60
target5.name=MyMayflower
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=140
target6.height=70
target6.name=Jack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=290
target7.height=70
target7.name=AnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=210
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=10
